@import "../abstracts/placeholders"
@import "../abstracts/variables"
@import "../abstracts/mixins"

@font-face
	font-family: "Montserrat"
	src: local("Montserrat"), url(../../../public/assets/fonts/Montserrat-Regular.woff2) format("woff2"), url(../../../public/assets/fonts/Montserrat-Regular.woff) format("woff")
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: "Montserrat"
	src: local("Montserrat"), url(../../../public/assets/fonts/Montserrat-Medium.woff2) format("woff2"), url(../../../public/assets/fonts/Montserrat-Medium.woff) format("woff")
	font-weight: 500
	font-style: normal
	font-display: swap

@font-face
	font-family: "Montserrat"
	src: local("Montserrat"), url(../../../public/assets/fonts/Montserrat-Bold.woff2) format("woff2"), url(../../../public/assets/fonts/Montserrat-Bold.woff) format("woff")
	font-weight: 700
	font-style: normal
	font-display: swap

@font-face
	font-family: "Montserrat"
	src: local("Montserrat"), url(../../../public/assets/fonts/Montserrat-ExtraBold.woff2) format("woff2"), url(../../../public/assets/fonts/Montserrat-ExtraBold.woff) format("woff")
	font-weight: 800
	font-style: normal
	font-display: swap

.section-title
	@extend %extra-bold
	position: relative
	margin: 0
	padding-left: 10px
	color: $dark
	@include media-mobile
		padding: 0 5px
		font-size: 1rem
	&::before
		position: absolute
		left: 0
		top: 3px
		content: ''
		display: block
		width: 5px
		height: 80%
		background-color: $orange
		@include media-mobile
			display: none
