@import "../abstracts/variables"

%extra-bold
	font-family: $montserrat
	font-weight: 900

%bold
	font-family: $montserrat
	font-weight: 800

%medium
	font-family: $montserrat
	font-weight: 500

%regular
	font-family: $montserrat
	font-weight: 400
