// Fonts
$montserrat: 'Montserrat', sans-serif
$georgia: 'Georgia', serif
$arial: 'Arual', sans-serif

// Colors
$green: #316419
$page: #f4f4f4
$orange: #f3c650
$dark: #535353
$dark-m: #8c8c8c
$dark-l: #ded6d6
$light: #ffffff
$shadow: rgba(255, 201, 79, 0.25)

//Screens
$desktop-width: 1280px
$tablet-width: 768px
$mobile-width: 320px
