@import "../abstracts/variables"
@import "../abstracts/mixins"
@import "../abstracts/placeholders"

.about
	height: 100%
	background-color: $page
	&__title
		@extend %extra-bold
		margin: 0 0 40px
		color: $dark
		@include media-tablet
			margin-bottom: 25px
			font-size: 1.5rem
		@include media-mobile
			margin-bottom: 20px
			padding-top: 20px
			font-size: 1.3rem
	&__button-block
		margin-bottom: 40px
		@include media-tablet
			margin-bottom: 25px
		.button
			margin-right: 10px
			@include media-mobile
				width: 140px
			&:last-child
				@include media-mobile
					margin-right: 0
	&__content
		margin-bottom: 50px
		@include media-tablet
			margin-bottom: 25px
		@include media-mobile
			margin-bottom: 20px
	&__text
		@extend %regular
		margin: 0
		text-align: justify
		color: $dark
		text-indent: 30px
		@include media-tablet
			font-size: 0.9rem
		@include media-mobile
			padding: 0 10px
			text-indent: 10px
			font-size: 0.8rem

.article-list
	margin: 20px 0
	padding: 0 0 0 20px
	list-style: none
	@include media-mobile
		padding-left: 30px
		text-align: left
		font-size: 0.8rem
	&__item
		position: relative
		margin-bottom: 10px
		&:last-of-type
			margin-bottom: 0
		&::before
			position: absolute
			left: -15px
			top: 5px
			content: ''
			display: block
			width: 8px
			height: 8px
			border-radius: 100%
			background-color: $orange
	&__link
		@extend %regular
		text-decoration: none
		color: $dark-m
		&:hover
			color: $orange

.our-products
	&__title
		@extend %extra-bold
		margin: 0 0 40px
		color: $dark
		@include media-tablet
			margin-bottom: 25px
		@include media-mobile
			margin-bottom: 20px
			font-size: 1.2rem
	&__button-block
		margin-bottom: 40px
		@include media-tablet
			margin-bottom: 25px
		@include media-mobile
			display: grid
			justify-items: center
			row-gap: 10px
		.button
			margin-right: 10px
			@include media-mobile
				display: block
				width: 285px
				margin-right: 0
	&__wrapper
		display: grid
		grid-template-columns: 2fr 1fr
		column-gap: 30px
		@include media-mobile
			display: flex
			flex-direction: column
			column-gap: 0
	&__article-wrapper
		margin-right: 30px
		@include media-mobile
			margin-right: 0
	&__image
		max-width: 100%
		max-height: 100%
		margin-bottom: 10px
		@include media-mobile
			padding: 0 10px

	.article
		&__title
			@extend %bold
			margin: 0 0 10px
			color: $dark
		&__subtitle
			@extend %bold
			margin: 0 0 10px
			color: $dark
		&__text
			@extend %regular
			margin: 0 0 20px
			text-align: justify
			text-indent: 30px
			color: $dark
			@include media-tablet
				font-size: 0.9rem
			@include media-mobile
				padding: 0 10px
				font-size: 0.8rem
				text-indent: 10px
		&__list
			margin: 0 0 20px
			padding: 0 0 0 25px
			@include media-tablet
				font-size: 0.9rem
			@include media-mobile
				padding: 0 10px 0 16px
				font-size: 0.8rem
			&-item
				@extend %regular
				margin-bottom: 10px
				text-align: justify
				color: $dark
