@import "../abstracts/variables"
@import "../abstracts/mixins"
@import "../abstracts/placeholders"

.catalog
	background-color: $page
	&__title
		@extend %extra-bold
		margin: 0 0 40px
		color: $dark
		@include media-tablet
			margin-bottom: 25px
			font-size: 1.5rem
		@include media-mobile
			margin-bottom: 25px
			padding-top: 5px
			font-size: 1.5rem
	&__wrapper
		display: flex
		justify-content: space-between
		@include media-tablet
			flex-direction: column
			gap: 25px
	&__filter
		align-self: flex-start
	&__content
		display: grid
		grid-template-columns: repeat(3, 1fr)
		column-gap: 40px
		row-gap: 20px
		@include media-tablet
			justify-items: center
		@include media-mobile
			grid-template-columns: 1fr
			margin: 0 auto

.mobile-filter
	display: none
	@include media-mobile
		display: block
		position: fixed
		top: 115px
		left: 10px
		z-index: 1000
		width: 50px
		height: 50px
	&__fade
		width: 100%
		height: 100%
		border-radius: 5px
		background-color: #000000
		opacity: 0.1
	&__icon
		position: absolute
		top: 50%
		left: 50%
		width: 30px
		height: 30px
		background: url(../../../public/assets/icons/filter.svg) no-repeat center / contain
		transform: translate(-50%, -50%)

