@import "../abstracts/variables"
@import "../abstracts/mixins"
@import "../abstracts/placeholders"

.breadcrumbs
	padding-top: 20px
	padding-bottom: 40px
	background-color: $page
	@include media-tablet
		padding-bottom: 20px
		font-size: 0.7rem
	@include media-mobile
		display: none
	.container
		display: flex
	&__link
		@extend  %regular
		position: relative
		display: block
		margin-right: 20px
		padding: 5px
		text-decoration: none
		color: $dark-m
		transition: all 0.3s ease
		&:hover
			color: $dark
		&::after
			position: absolute
			right: -14px
			top: 12px
			content: ''
			display: block
			width: 8px
			height: 8px
			border-radius: 100%
			background-color: $orange
			@include media-tablet
				right: -13px
				top: 10px
				width: 5px
				height: 5px
		&:last-child
			margin-right: 0
			&::after
				display: none
