@import "../abstracts/variables"
@import "../abstracts/mixins"
@import "../abstracts/placeholders"

.card
	display: flex
	flex-direction: column
	justify-content: space-between
	width: 295px
	border: 1px solid $dark-l
	border-radius: 5px
	background-color: $light
	text-decoration: none
	transition: all 0.3s ease
	cursor: pointer
	@include media-tablet
		width: 170px
	@include media-mobile
		width: 270px
	&:hover
		transform: scale(1.03)
		@include media-mobile
			transform: none
	&__image
		width: 100%
		border-radius: 5px
		margin-bottom: 10px
	&__title
		@extend %bold
		margin: 0 0 10px
		padding-left: 15px
		color: $dark
		@include media-tablet
			padding-left: 5px
			padding-right: 5px
			text-align: center
			font-size: 0.8rem	
		@include media-mobile
			font-size: 0.9rem
			padding-left: 0
	&__spec
		@extend %regular
		margin: 0 0 15px
		padding: 0 15px 0 20px
		list-style: none
		color: $dark-m
		@include media-tablet
			margin-bottom: 10px
			text-align: center
		@include media-mobile
			padding: 0
		&-item
			position: relative
			margin-bottom: 5px
			font-size: 0.8rem
			@include media-tablet
				font-size: 0.6rem
			&:last-of-type
				margin-bottom: 0
			&::before
				position: absolute
				left: -10px
				top: 5px
				content: ''
				display: block
				width: 5px
				height: 5px
				border-radius: 100%
				background-color: $orange
				@include media-tablet
					display: none
				@include media-mobile
					display: none
	&__price
		@extend %extra-bold
		display: block
		margin-bottom: 15px
		padding-left: 15px
		color: $dark
		@include media-tablet
			padding-left: 5px
			padding-right: 5px
			text-align: center
			font-size: 0.7rem
		@include media-mobile
			padding-left: 0
			font-size: 0.9rem
	.button
		width: 100%
		border-radius: 0 0 5px 5px
		&:hover
			transform: none
