@import "../abstracts/placeholders"
@import "../abstracts/variables"

.error-wrapper
  @extend %bold
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: $green

.err-link
  color: $orange
