@import "../abstracts/variables"
@import "../abstracts/mixins"
@import "../abstracts/placeholders"

.menu
	margin-right: auto
	@include media-tablet
		margin-right: 10px
	@include media-mobile
		display: block
		position: absolute
		top: 69px
		left: 0
		width: 100%
		padding-bottom: 150px
		border-bottom: 1px solid #ffffff
		background-color: $green
		transform: translateY(-150%)
		transition: 0.25s
	&_mobile-active
		@include media-mobile
			transform: translateY(0)
	&__list
		display: flex
		margin: 0
		padding: 0
		list-style: none
		@include media-mobile
			flex-direction: column
	&__item
		margin-right: 25px
		@include media-tablet
			margin-right: 12px
			font-size: 0.7rem
		@include media-mobile
			margin-right: 0
		&:last-of-type
			margin-right: 0
	&__link
		@extend %regular
		display: block
		padding: 4px
		border-bottom: 1px solid transparent
		color: $light
		text-decoration: none
		transition: all 0.3s ease
		@include media-mobile
			margin-bottom: 10px
			padding: 10px
		&_active
			color: $orange
			&:hover
				color: $light
				@include media-mobile
					color: $orange
		&:hover
			border-bottom: 1px solid $light
			@include media-mobile
				border-bottom: none
