@import "../abstracts/variables"
@import "../abstracts/mixins"

.page
  display: grid
  height: 100vh
  grid-template-rows: auto 1fr auto
  &__main
    padding-bottom: 100px
    background-color: $page
    @include media-mobile
      padding-top: 70px
      padding-bottom: 10px
